//== Checkbox
input[type="checkbox"],
input[type=checkbox] + label{
    width: auto;
    padding: 0;
    margin: 0;
}

input[type="checkbox"] {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
    }

input[type="checkbox"] + label{
    position: absolute;
    top: 50%;
    right: 10px;
    margin: -10px 0 0;
    }

input[type="checkbox"] + label:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    background: white;
    color: blueviolet;
    border-radius: 3px;
    }

input[type="checkbox"]:checked + label:before {
    content: "\e902";
    width: 10px;
    height: 10px;
    font-size: 10px;
    padding: 2px 2px 3px 3px;
    margin-right: -2px;
    }
.admin.coach .goal-settings input[type="checkbox"]:checked + label:before {
    margin-right: 10px;
    }
tbody tr td input[type="checkbox"] + label{
    right: 9px;
    }
tbody tr td input[type="checkbox"] + label:before{
    width: 14px;
    height: 14px;
    border: 2px solid grey;
    padding: 0;
    }
tbody tr td input[type="checkbox"]:checked + label:before{
    padding: 2px;
    }