
// - // Projects variables // - //

//== Colors

@white:      #ffffff;
@black:      #000000;

//== Typography
@font-family-open-sans:   "Open Sans", "Courier New", Courier, monospace;
@font-size-base:          14px;
@font-size-base-mobile:   25px;
@font-line-height:        1.4;

@font-size-h1-desktop:                ceil((@font-size-base * 1.7));     // ~24px
@font-size-h3-desktop:                ceil((@font-size-base * 1.57));    // ~22px





