//== Variables


//== Colors

@white:      #ffffff;
@black:      #000000;
@black282:   #28292f;
@black515:   #51525a;
@blue:       #1b8aaa;



//== Typography
@font-family-open-sans:   "Open Sans", "Courier New", Courier, monospace;
@font-size-base:          14px;
@font-size-base-mobile:   24px;
@font-line-height:        1.4;

@font-size-h1-desktop:                ceil((@font-size-base * 1.7));     // ~24px